# IMPORTANT: `.env` file is needed, if you are NOT using Docker.
# Please copy this and create new `.env` file, also change sercret
APP_SECRET_STRING=root
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE="fastapi_app"
DATABASE_HOST="localhost"
DATABASE_SOCKET=3306